spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://root:pass%40word1@localhost:27017/user_service
mongodb.primary.database=user_service
mongodb.secondary.uri=mongodb://root:pass%40word1@localhost:27017/training_service
mongodb.secondary.database=training_service


