spring.application.name=spring-boot-mongodb

spring.data.mongodb.uri=mongodb://root:pass%40word1@localhost:27017/user_service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass@word1
#spring.data.mongodb.database=user_service
#spring.data.mongodb.authentication-database=user_service
